VITE_SUPABASE_URL=https://kmnxcbgzxcbfgfyufasu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbnhjYmd6eGNiZmdmeXVmYXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTcwOTUsImV4cCI6MjA4MDIzMzA5NX0.hI4hJzzPKZVTIOaujcaMD_TjZLWFUxhFsN6wxEXtI9M
